# aughtone-types

./: AGENTS.md  README.md  publish-local.sh  settings.gradle.kts
docs/: ARCH.md  DEVELOPER.md  SPEC.md
docs/standards/: kmp-development.md  quality-engineering.md  repository-structure.md  viewmodel-udf-governance.md
framework-types/: build.gradle.kts
framework-types/src/commonMain/kotlin/io/github/aughtone/types/financial/: Currency.kt
framework-types/src/commonMain/kotlin/io/github/aughtone/types/geo/: Location.kt
framework-types/src/commonMain/kotlin/io/github/aughtone/types/math/: BitSieve.kt  MutableBigInteger.kt  SignedMutableBigInteger.kt
framework-types/src/commonMain/kotlin/io/github/aughtone/types/quantitative/: Altitude.kt
framework-types/src/commonTest/kotlin/io/github/aughtone/types/quantitative/: CoordinatesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
types/: AGENTS.md  build.gradle.kts
types/src/androidMain/kotlin/io/github/aughtone/types/financial/: Currency.functions.android.kt
types/src/androidMain/kotlin/io/github/aughtone/types/locale/: Locale.functions.android.kt
types/src/appleMain/kotlin/io/github/aughtone/types/financial/: Currency.apple.kt  Currency.functions.apple.kt
types/src/appleMain/kotlin/io/github/aughtone/types/locale/: Locale.functions.apple.kt
types/src/commonMain/kotlin/io/github/aughtone/types/financial/: Currency.extensions.kt  Currency.functions.kt  Currency.kt  Currency.resource.kt  CurrencyResource.kt  LocaleToCurrency.resource.kt  Money.extensions.kt  Money.kt
types/src/commonMain/kotlin/io/github/aughtone/types/geo/: GeoJson.kt  Location.kt
types/src/commonMain/kotlin/io/github/aughtone/types/locale/: Locale.extensions.kt  Locale.functions.kt  Locale.kt  Locale.resource.kt
types/src/commonMain/kotlin/io/github/aughtone/types/net/: Uri.kt  Url.kt  UrlBuilder.kt  UrlEncoder.kt  Urn.kt
types/src/commonMain/kotlin/io/github/aughtone/types/number/: BankersValue.kt  BigDecimal.kt  BigInteger.kt
types/src/commonMain/kotlin/io/github/aughtone/types/quantitative/: Altitude.kt  Azimuth.kt  Coordinates.extensions.kt  Coordinates.kt  Distance.kt  Location.kt  Speed.kt
types/src/commonMain/kotlin/io/github/aughtone/types/units/: MetricPrefix.kt  UnitOfMeasure.kt
types/src/commonMain/kotlin/io/github/aughtone/types/uri/: GeoUri.kt  Gri.kt  Uri.kt  Url.kt  UrlBuilder.kt  UrlEncoder.kt  Urn.kt
types/src/commonMain/kotlin/io/github/aughtone/types/util/: BitSet.functions.kt  BitSet.kt  BitSetExt.kt  LazyMap.functions.kt  LazyMap.kt
types/src/commonTest/kotlin/io/github/aughtone/types/financial/: CurrencyTest.kt  MoneyTest.kt
types/src/commonTest/kotlin/io/github/aughtone/types/geo/: GeoJsonTest.kt
types/src/commonTest/kotlin/io/github/aughtone/types/locale/: LocaleTest.kt
types/src/commonTest/kotlin/io/github/aughtone/types/net/: UrlBuilderTest.kt  UrlEncoderTest.kt
types/src/commonTest/kotlin/io/github/aughtone/types/number/: BankersValueTest.kt  BigDecimalTest.kt  BigIntegerTest.kt
types/src/commonTest/kotlin/io/github/aughtone/types/quantitative/: AltitudeTest.kt  AzimuthTest.kt  CoordinatesTest.kt  DistanceTest.kt  SpeedTest.kt
(+19 files in other folders)
