package io.github.aughtone.types.locale

/**
 * A map containing locale data, keyed by the IETF BCP 47 language tag.
 * Each entry's value is a lambda that returns a [Locale] object.
 *
 * This map is meant to supplement locale information on platforms that don't normally contain it.
 */
internal val localeResourceMap: Map<String, Locale> = mapOf(
    "af" to lazy { Locale(languageCode = "af", displayName = "Afrikaans") },
    "af-ZA" to lazy { Locale(languageCode = "af", regionCode = "ZA", displayName = "Afrikaans (South Africa)") },
    "ar" to lazy { Locale(languageCode = "ar", displayName = "Arabic") },
    "ar-AE" to lazy { Locale(languageCode = "ar", regionCode = "AE", displayName = "Arabic (U.A.E.)") },
    "ar-BH" to lazy { Locale(languageCode = "ar", regionCode = "BH", displayName = "Arabic (Bahrain)") },
    "ar-DZ" to lazy { Locale(languageCode = "ar", regionCode = "DZ", displayName = "Arabic (Algeria)") },
    "ar-EG" to lazy { Locale(languageCode = "ar", regionCode = "EG", displayName = "Arabic (Egypt)") },
    "ar-IQ" to lazy { Locale(languageCode = "ar", regionCode = "IQ", displayName = "Arabic (Iraq)") },
    "ar-JO" to lazy { Locale(languageCode = "ar", regionCode = "JO", displayName = "Arabic (Jordan)") },
    "ar-KW" to lazy { Locale(languageCode = "ar", regionCode = "KW", displayName = "Arabic (Kuwait)") },
    "ar-LB" to lazy { Locale(languageCode = "ar", regionCode = "LB", displayName = "Arabic (Lebanon)") },
    "ar-LY" to lazy { Locale(languageCode = "ar", regionCode = "LY", displayName = "Arabic (Libya)") },
    "ar-MA" to lazy { Locale(languageCode = "ar", regionCode = "MA", displayName = "Arabic (Morocco)") },
    "ar-OM" to lazy { Locale(languageCode = "ar", regionCode = "OM", displayName = "Arabic (Oman)") },
    "ar-QA" to lazy { Locale(languageCode = "ar", regionCode = "QA", displayName = "Arabic (Qatar)") },
    "ar-SA" to lazy { Locale(languageCode = "ar", regionCode = "SA", displayName = "Arabic (Saudi Arabia)") },
    "ar-SY" to lazy { Locale(languageCode = "ar", regionCode = "SY", displayName = "Arabic (Syria)") },
    "ar-TN" to lazy { Locale(languageCode = "ar", regionCode = "TN", displayName = "Arabic (Tunisia)") },
    "ar-YE" to lazy { Locale(languageCode = "ar", regionCode = "YE", displayName = "Arabic (Yemen)") },
    "az" to lazy { Locale(languageCode = "az", scriptCode = "Latn", displayName = "Azeri (Latin)") },
    "az-AZ" to lazy { Locale(languageCode = "az", regionCode = "AZ", scriptCode = "Latn", displayName = "Azeri (Latin, Azerbaijan)") },
    "be" to lazy { Locale(languageCode = "be", displayName = "Belarusian") },
    "be-BY" to lazy { Locale(languageCode = "be", regionCode = "BY", displayName = "Belarusian (Belarus)") },
    "bg" to lazy { Locale(languageCode = "bg", displayName = "Bulgarian") },
    "bg-BG" to lazy { Locale(languageCode = "bg", regionCode = "BG", displayName = "Bulgarian (Bulgaria)") },
    "ca" to lazy { Locale(languageCode = "ca", displayName = "Catalan") },
    "ca-ES" to lazy { Locale(languageCode = "ca", regionCode = "ES", displayName = "Catalan (Spain)") },
    "cs" to lazy { Locale(languageCode = "cs", displayName = "Czech") },
    "cs-CZ" to lazy { Locale(languageCode = "cs", regionCode = "CZ", displayName = "Czech (Czech Republic)") },
    "da" to lazy { Locale(languageCode = "da", displayName = "Danish") },
    "da-DK" to lazy { Locale(languageCode = "da", regionCode = "DK", displayName = "Danish (Denmark)") },
    "de" to lazy { Locale(languageCode = "de", displayName = "German") },
    "de-AT" to lazy { Locale(languageCode = "de", regionCode = "AT", displayName = "German (Austria)") },
    "de-CH" to lazy { Locale(languageCode = "de", regionCode = "CH", displayName = "German (Switzerland)") },
    "de-DE" to lazy { Locale(languageCode = "de", regionCode = "DE", displayName = "German (Germany)") },
    "de-LI" to lazy { Locale(languageCode = "de", regionCode = "LI", displayName = "German (Liechtenstein)") },
    "de-LU" to lazy { Locale(languageCode = "de", regionCode = "LU", displayName = "German (Luxembourg)") },
    "el" to lazy { Locale(languageCode = "el", displayName = "Greek") },
    "el-GR" to lazy { Locale(languageCode = "el", regionCode = "GR", displayName = "Greek (Greece)") },
    "en" to lazy { Locale(languageCode = "en", displayName = "English") },
    "en-AU" to lazy { Locale(languageCode = "en", regionCode = "AU", displayName = "English (Australia)") },
    "en-BZ" to lazy { Locale(languageCode = "en", regionCode = "BZ", displayName = "English (Belize)") },
    "en-CA" to lazy { Locale(languageCode = "en", regionCode = "CA", displayName = "English (Canada)") },
    "en-GB" to lazy { Locale(languageCode = "en", regionCode = "GB", displayName = "English (United Kingdom)") },
    "en-IE" to lazy { Locale(languageCode = "en", regionCode = "IE", displayName = "English (Ireland)") },
    "en-JM" to lazy { Locale(languageCode = "en", regionCode = "JM", displayName = "English (Jamaica)") },
    "en-NZ" to lazy { Locale(languageCode = "en", regionCode = "NZ", displayName = "English (New Zealand)") },
    "en-TT" to lazy { Locale(languageCode = "en", regionCode = "TT", displayName = "English (Trinidad)") },
    "en-US" to lazy { Locale(languageCode = "en", regionCode = "US", displayName = "English (United States)") },
    "en-ZA" to lazy { Locale(languageCode = "en", regionCode = "ZA", displayName = "English (South Africa)") },
    "es" to lazy { Locale(languageCode = "es", displayName = "Spanish") },
    "es-AR" to lazy { Locale(languageCode = "es", regionCode = "AR", displayName = "Spanish (Argentina)") },
    "es-BO" to lazy { Locale(languageCode = "es", regionCode = "BO", displayName = "Spanish (Bolivia)") },
    "es-CL" to lazy { Locale(languageCode = "es", regionCode = "CL", displayName = "Spanish (Chile)") },
    "es-CO" to lazy { Locale(languageCode = "es", regionCode = "CO", displayName = "Spanish (Colombia)") },
    "es-CR" to lazy { Locale(languageCode = "es", regionCode = "CR", displayName = "Spanish (Costa Rica)") },
    "es-DO" to lazy { Locale(languageCode = "es", regionCode = "DO", displayName = "Spanish (Dominican Republic)") },
    "es-EC" to lazy { Locale(languageCode = "es", regionCode = "EC", displayName = "Spanish (Ecuador)") },
    "es-ES" to lazy { Locale(languageCode = "es", regionCode = "ES", displayName = "Spanish (Spain)") },
    "es-GT" to lazy { Locale(languageCode = "es", regionCode = "GT", displayName = "Spanish (Guatemala)") },
    "es-HN" to lazy { Locale(languageCode = "es", regionCode = "HN", displayName = "Spanish (Honduras)") },
    "es-MX" to lazy { Locale(languageCode = "es", regionCode = "MX", displayName = "Spanish (Mexico)") },
    "es-NI" to lazy { Locale(languageCode = "es", regionCode = "NI", displayName = "Spanish (Nicaragua)") },
    "es-PA" to lazy { Locale(languageCode = "es", regionCode = "PA", displayName = "Spanish (Panama)") },
    "es-PE" to lazy { Locale(languageCode = "es", regionCode = "PE", displayName = "Spanish (Peru)") },
    "es-PR" to lazy { Locale(languageCode = "es", regionCode = "PR", displayName = "Spanish (Puerto Rico)") },
    "es-PY" to lazy { Locale(languageCode = "es", regionCode = "PY", displayName = "Spanish (Paraguay)") },
    "es-SV" to lazy { Locale(languageCode = "es", regionCode = "SV", displayName = "Spanish (El Salvador)") },
    "es-UY" to lazy { Locale(languageCode = "es", regionCode = "UY", displayName = "Spanish (Uruguay)") },
    "es-VE" to lazy { Locale(languageCode = "es", regionCode = "VE", displayName = "Spanish (Venezuela)") },
    "et" to lazy { Locale(languageCode = "et", displayName = "Estonian") },
    "et-EE" to lazy { Locale(languageCode = "et", regionCode = "EE", displayName = "Estonian (Estonia)") },
    "eu" to lazy { Locale(languageCode = "eu", displayName = "Basque") },
    "eu-ES" to lazy { Locale(languageCode = "eu", regionCode = "ES", displayName = "Basque (Spain)") },
    "fa" to lazy { Locale(languageCode = "fa", displayName = "Farsi") },
    "fa-IR" to lazy { Locale(languageCode = "fa", regionCode = "IR", displayName = "Farsi (Iran)") },
    "fi" to lazy { Locale(languageCode = "fi", displayName = "Finnish") },
    "fi-FI" to lazy { Locale(languageCode = "fi", regionCode = "FI", displayName = "Finnish (Finland)") },
    "fr" to lazy { Locale(languageCode = "fr", displayName = "French") },
    "fr-BE" to lazy { Locale(languageCode = "fr", regionCode = "BE", displayName = "French (Belgium)") },
    "fr-CA" to lazy { Locale(languageCode = "fr", regionCode = "CA", displayName = "French (Canada)") },
    "fr-CH" to lazy { Locale(languageCode = "fr", regionCode = "CH", displayName = "French (Switzerland)") },
    "fr-FR" to lazy { Locale(languageCode = "fr", regionCode = "FR", displayName = "French (France)") },
    "fr-LU" to lazy { Locale(languageCode = "fr", regionCode = "LU", displayName = "French (Luxembourg)") },
    "gl" to lazy { Locale(languageCode = "gl", displayName = "Galician") },
    "gl-ES" to lazy { Locale(languageCode = "gl", regionCode = "ES", displayName = "Galician (Spain)") },
    "he" to lazy { Locale(languageCode = "he", displayName = "Hebrew") },
    "he-IL" to lazy { Locale(languageCode = "he", regionCode = "IL", displayName = "Hebrew (Israel)") },
    "hi" to lazy { Locale(languageCode = "hi", displayName = "Hindi") },
    "hi-IN" to lazy { Locale(languageCode = "hi", regionCode = "IN", displayName = "Hindi (India)") },
    "hr" to lazy { Locale(languageCode = "hr", displayName = "Croatian") },
    "hr-HR" to lazy { Locale(languageCode = "hr", regionCode = "HR", displayName = "Croatian (Croatia)") },
    "hu" to lazy { Locale(languageCode = "hu", displayName = "Hungarian") },
    "hu-HU" to lazy { Locale(languageCode = "hu", regionCode = "HU", displayName = "Hungarian (Hungary)") },
    "hy" to lazy { Locale(languageCode = "hy", displayName = "Armenian") },
    "hy-AM" to lazy { Locale(languageCode = "hy", regionCode = "AM", displayName = "Armenian (Armenia)") },
    "id" to lazy { Locale(languageCode = "id", displayName = "Indonesian") },
    "id-ID" to lazy { Locale(languageCode = "id", regionCode = "ID", displayName = "Indonesian (Indonesia)") },
    "is" to lazy { Locale(languageCode = "is", displayName = "Icelandic") },
    "is-IS" to lazy { Locale(languageCode = "is", regionCode = "IS", displayName = "Icelandic (Iceland)") },
    "it" to lazy { Locale(languageCode = "it", displayName = "Italian") },
    "it-CH" to lazy { Locale(languageCode = "it", regionCode = "CH", displayName = "Italian (Switzerland)") },
    "it-IT" to lazy { Locale(languageCode = "it", regionCode = "IT", displayName = "Italian (Italy)") },
    "ja" to lazy { Locale(languageCode = "ja", displayName = "Japanese") },
    "ja-JP" to lazy { Locale(languageCode = "ja", regionCode = "JP", displayName = "Japanese (Japan)") },
    "ka" to lazy { Locale(languageCode = "ka", displayName = "Georgian") },
    "ka-GE" to lazy { Locale(languageCode = "ka", regionCode = "GE", displayName = "Georgian (Georgia)") },
    "kk" to lazy { Locale(languageCode = "kk", displayName = "Kazakh") },
    "kk-KZ" to lazy { Locale(languageCode = "kk", regionCode = "KZ", displayName = "Kazakh (Kazakhstan)") },
    "ko" to lazy { Locale(languageCode = "ko", displayName = "Korean") },
    "ko-KR" to lazy { Locale(languageCode = "ko", regionCode = "KR", displayName = "Korean (Korea)") },
    "lt" to lazy { Locale(languageCode = "lt", displayName = "Lithuanian") },
    "lt-LT" to lazy { Locale(languageCode = "lt", regionCode = "LT", displayName = "Lithuanian (Lithuania)") },
    "lv" to lazy { Locale(languageCode = "lv", displayName = "Latvian") },
    "lv-LV" to lazy { Locale(languageCode = "lv", regionCode = "LV", displayName = "Latvian (Latvia)") },
    "mk" to lazy { Locale(languageCode = "mk", displayName = "Macedonian") },
    "mk-MK" to lazy { Locale(languageCode = "mk", regionCode = "MK", displayName = "Macedonian (Macedonia)") },
    "ms" to lazy { Locale(languageCode = "ms", displayName = "Malay") },
    "ms-BN" to lazy { Locale(languageCode = "ms", regionCode = "BN", displayName = "Malay (Brunei Darussalam)") },
    "ms-MY" to lazy { Locale(languageCode = "ms", regionCode = "MY", displayName = "Malay (Malaysia)") },
    "nb" to lazy { Locale(languageCode = "nb", displayName = "Norwegian (Bokmål)") },
    "nb-NO" to lazy { Locale(languageCode = "nb", regionCode = "NO", displayName = "Norwegian (Bokmål, Norway)") },
    "nl" to lazy { Locale(languageCode = "nl", displayName = "Dutch") },
    "nl-BE" to lazy { Locale(languageCode = "nl", regionCode = "BE", displayName = "Dutch (Belgium)") },
    "nl-NL" to lazy { Locale(languageCode = "nl", regionCode = "NL", displayName = "Dutch (Netherlands)") },
    "nn" to lazy { Locale(languageCode = "nn", displayName = "Norwegian (Nynorsk)") },
    "nn-NO" to lazy { Locale(languageCode = "nn", regionCode = "NO", displayName = "Norwegian (Nynorsk, Norway)") },
    "pl" to lazy { Locale(languageCode = "pl", displayName = "Polish") },
    "pl-PL" to lazy { Locale(languageCode = "pl", regionCode = "PL", displayName = "Polish (Poland)") },
    "pt" to lazy { Locale(languageCode = "pt", displayName = "Portuguese") },
    "pt-BR" to lazy { Locale(languageCode = "pt", regionCode = "BR", displayName = "Portuguese (Brazil)") },
    "pt-PT" to lazy { Locale(languageCode = "pt", regionCode = "PT", displayName = "Portuguese (Portugal)") },
    "ro" to lazy { Locale(languageCode = "ro", displayName = "Romanian") },
    "ro-RO" to lazy { Locale(languageCode = "ro", regionCode = "RO", displayName = "Romanian (Romania)") },
    "ru" to lazy { Locale(languageCode = "ru", displayName = "Russian") },
    "ru-RU" to lazy { Locale(languageCode = "ru", regionCode = "RU", displayName = "Russian (Russia)") },
    "sk" to lazy { Locale(languageCode = "sk", displayName = "Slovak") },
    "sk-SK" to lazy { Locale(languageCode = "sk", regionCode = "SK", displayName = "Slovak (Slovakia)") },
    "sl" to lazy { Locale(languageCode = "sl", displayName = "Slovenian") },
    "sl-SI" to lazy { Locale(languageCode = "sl", regionCode = "SI", displayName = "Slovenian (Slovenia)") },
    "sq" to lazy { Locale(languageCode = "sq", displayName = "Albanian") },
    "sq-AL" to lazy { Locale(languageCode = "sq", regionCode = "AL", displayName = "Albanian (Albania)") },
    "sr" to lazy { Locale(languageCode = "sr", scriptCode = "Latn", displayName = "Serbian (Latin)") },
    "sr-RS" to lazy { Locale(languageCode = "sr", regionCode = "RS", scriptCode = "Latn", displayName = "Serbian (Latin, Serbia)") },
    "sv" to lazy { Locale(languageCode = "sv", displayName = "Swedish") },
    "sv-FI" to lazy { Locale(languageCode = "sv", regionCode = "FI", displayName = "Swedish (Finland)") },
    "sv-SE" to lazy { Locale(languageCode = "sv", regionCode = "SE", displayName = "Swedish (Sweden)") },
    "sw" to lazy { Locale(languageCode = "sw", displayName = "Swahili") },
    "sw-KE" to lazy { Locale(languageCode = "sw", regionCode = "KE", displayName = "Swahili (Kenya)") },
    "th" to lazy { Locale(languageCode = "th", displayName = "Thai") },
    "th-TH" to lazy { Locale(languageCode = "th", regionCode = "TH", displayName = "Thai (Thailand)") },
    "tr" to lazy { Locale(languageCode = "tr", displayName = "Turkish") },
    "tr-TR" to lazy { Locale(languageCode = "tr", regionCode = "TR", displayName = "Turkish (Turkey)") },
    "uk" to lazy { Locale(languageCode = "uk", displayName = "Ukrainian") },
    "uk-UA" to lazy { Locale(languageCode = "uk", regionCode = "UA", displayName = "Ukrainian (Ukraine)") },
    "uz" to lazy { Locale(languageCode = "uz", scriptCode = "Latn", displayName = "Uzbek (Latin)") },
    "uz-UZ" to lazy { Locale(languageCode = "uz", regionCode = "UZ", scriptCode = "Latn", displayName = "Uzbek (Latin, Uzbekistan)") },
    "vi" to lazy { Locale(languageCode = "vi", displayName = "Vietnamese") },
    "vi-VN" to lazy { Locale(languageCode = "vi", regionCode = "VN", displayName = "Vietnamese (Viet Nam)") },
    "zh" to lazy { Locale(languageCode = "zh", scriptCode = "Hans", displayName = "Chinese (Simplified)") },
    "zh-CN" to lazy { Locale(languageCode = "zh", regionCode = "CN", scriptCode = "Hans", displayName = "Chinese (Simplified, China)") },
    "zh-HK" to lazy { Locale(languageCode = "zh", regionCode = "HK", scriptCode = "Hant", displayName = "Chinese (Traditional, Hong Kong)") },
    "zh-SG" to lazy { Locale(languageCode = "zh", regionCode = "SG", scriptCode = "Hans", displayName = "Chinese (Simplified, Singapore)") },
    "zh-TW" to lazy { Locale(languageCode = "zh", regionCode = "TW", scriptCode = "Hant", displayName = "Chinese (Traditional, Taiwan)") }
).mapValues { it.value.value }
