package io.github.aughtone.types.locale

import io.github.aughtone.types.util.lazyMapOf

/**
 * A map containing locale data, keyed by the IETF BCP 47 language tag.
 * Each entry's value is a lambda that returns a [Locale] object.
 *
 * This map is meant to supplement locale information on platforms that don't normally contain it.
 */
internal val localeResourceMap: Map<String, Locale> = lazyMapOf(
    "af" to { Locale(languageCode = "af", displayName = "Afrikaans") },
    "af-ZA" to { Locale(languageCode = "af", regionCode = "ZA", displayName = "Afrikaans (South Africa)") },
    "am" to { Locale(languageCode = "am", scriptCode = "Ethi", displayName = "Amharic") },
    "ar" to { Locale(languageCode = "ar", displayName = "Arabic") },
    "ar-AE" to { Locale(languageCode = "ar", regionCode = "AE", displayName = "Arabic (U.A.E.)") },
    "ar-BH" to { Locale(languageCode = "ar", regionCode = "BH", displayName = "Arabic (Bahrain)") },
    "ar-DZ" to { Locale(languageCode = "ar", regionCode = "DZ", displayName = "Arabic (Algeria)") },
    "ar-EG" to { Locale(languageCode = "ar", regionCode = "EG", displayName = "Arabic (Egypt)") },
    "ar-IQ" to { Locale(languageCode = "ar", regionCode = "IQ", displayName = "Arabic (Iraq)") },
    "ar-JO" to { Locale(languageCode = "ar", regionCode = "JO", displayName = "Arabic (Jordan)") },
    "ar-KW" to { Locale(languageCode = "ar", regionCode = "KW", displayName = "Arabic (Kuwait)") },
    "ar-LB" to { Locale(languageCode = "ar", regionCode = "LB", displayName = "Arabic (Lebanon)") },
    "ar-LY" to { Locale(languageCode = "ar", regionCode = "LY", displayName = "Arabic (Libya)") },
    "ar-MA" to { Locale(languageCode = "ar", regionCode = "MA", displayName = "Arabic (Morocco)") },
    "ar-OM" to { Locale(languageCode = "ar", regionCode = "OM", displayName = "Arabic (Oman)") },
    "ar-QA" to { Locale(languageCode = "ar", regionCode = "QA", displayName = "Arabic (Qatar)") },
    "ar-SA" to { Locale(languageCode = "ar", regionCode = "SA", displayName = "Arabic (Saudi Arabia)") },
    "ar-SY" to { Locale(languageCode = "ar", regionCode = "SY", displayName = "Arabic (Syria)") },
    "ar-TN" to { Locale(languageCode = "ar", regionCode = "TN", displayName = "Arabic (Tunisia)") },
    "ar-YE" to { Locale(languageCode = "ar", regionCode = "YE", displayName = "Arabic (Yemen)") },
    "as" to { Locale(languageCode = "as", scriptCode = "Beng", displayName = "Assamese") },
    "az" to { Locale(languageCode = "az", scriptCode = "Latn", displayName = "Azeri (Latin)") },
    "az-AZ" to { Locale(languageCode = "az", regionCode = "AZ", displayName = "Azerbaijani") },
    "be" to { Locale(languageCode = "be", displayName = "Belarusian") },
    "be-BY" to { Locale(languageCode = "be", regionCode = "BY", displayName = "Belarusian (Belarus)") },
    "bg" to { Locale(languageCode = "bg", displayName = "Bulgarian") },
    "bg-BG" to { Locale(languageCode = "bg", regionCode = "BG", displayName = "Bulgarian (Bulgaria)") },
    "bn" to { Locale(languageCode = "bn", scriptCode = "Beng", displayName = "Bengali") },
    "bo" to { Locale(languageCode = "bo", scriptCode = "Tibt", displayName = "Tibetan") },
    "ca" to { Locale(languageCode = "ca", displayName = "Catalan") },
    "ca-ES" to { Locale(languageCode = "ca", regionCode = "ES", displayName = "Catalan (Spain)") },
    "cs" to { Locale(languageCode = "cs", displayName = "Czech") },
    "cs-CZ" to { Locale(languageCode = "cs", regionCode = "CZ", displayName = "Czech (Czech Republic)") },
    "da" to { Locale(languageCode = "da", displayName = "Danish") },
    "da-DK" to { Locale(languageCode = "da", regionCode = "DK", displayName = "Danish (Denmark)") },
    "de" to { Locale(languageCode = "de", displayName = "German") },
    "de-AT" to { Locale(languageCode = "de", regionCode = "AT", displayName = "German (Austria)") },
    "de-CH" to { Locale(languageCode = "de", regionCode = "CH", displayName = "German (Switzerland)") },
    "de-DE" to { Locale(languageCode = "de", regionCode = "DE", displayName = "German (Germany)") },
    "de-LI" to { Locale(languageCode = "de", regionCode = "LI", displayName = "German (Liechtenstein)") },
    "de-LU" to { Locale(languageCode = "de", regionCode = "LU", displayName = "German (Luxembourg)") },
    "el" to { Locale(languageCode = "el", displayName = "Greek") },
    "el-GR" to { Locale(languageCode = "el", regionCode = "GR", displayName = "Greek (Greece)") },
    "en" to { Locale(languageCode = "en", displayName = "English") },
    "en-AU" to { Locale(languageCode = "en", regionCode = "AU", displayName = "English (Australia)") },
    "en-BZ" to { Locale(languageCode = "en", regionCode = "BZ", displayName = "English (Belize)") },
    "en-CA" to { Locale(languageCode = "en", regionCode = "CA", displayName = "English (Canada)") },
    "en-GB" to { Locale(languageCode = "en", regionCode = "GB", displayName = "English (United Kingdom)") },
    "en-IE" to { Locale(languageCode = "en", regionCode = "IE", displayName = "English (Ireland)") },
    "en-JM" to { Locale(languageCode = "en", regionCode = "JM", displayName = "English (Jamaica)") },
    "en-NZ" to { Locale(languageCode = "en", regionCode = "NZ", displayName = "English (New Zealand)") },
    "en-TT" to { Locale(languageCode = "en", regionCode = "TT", displayName = "English (Trinidad)") },
    "en-US" to { Locale(languageCode = "en", regionCode = "US", displayName = "English (United States)") },
    "en-ZA" to { Locale(languageCode = "en", regionCode = "ZA", displayName = "English (South Africa)") },
    "es" to { Locale(languageCode = "es", displayName = "Spanish") },
    "es-AR" to { Locale(languageCode = "es", regionCode = "AR", displayName = "Spanish (Argentina)") },
    "es-BO" to { Locale(languageCode = "es", regionCode = "BO", displayName = "Spanish (Bolivia)") },
    "es-CL" to { Locale(languageCode = "es", regionCode = "CL", displayName = "Spanish (Chile)") },
    "es-CO" to { Locale(languageCode = "es", regionCode = "CO", displayName = "Spanish (Colombia)") },
    "es-CR" to { Locale(languageCode = "es", regionCode = "CR", displayName = "Spanish (Costa Rica)") },
    "es-DO" to { Locale(languageCode = "es", regionCode = "DO", displayName = "Spanish (Dominican Republic)") },
    "es-EC" to { Locale(languageCode = "es", regionCode = "EC", displayName = "Spanish (Ecuador)") },
    "es-ES" to { Locale(languageCode = "es", regionCode = "ES", displayName = "Spanish (Spain)") },
    "es-GT" to { Locale(languageCode = "es", regionCode = "GT", displayName = "Spanish (Guatemala)") },
    "es-HN" to { Locale(languageCode = "es", regionCode = "HN", displayName = "Spanish (Honduras)") },
    "es-MX" to { Locale(languageCode = "es", regionCode = "MX", displayName = "Spanish (Mexico)") },
    "es-NI" to { Locale(languageCode = "es", regionCode = "NI", displayName = "Spanish (Nicaragua)") },
    "es-PA" to { Locale(languageCode = "es", regionCode = "PA", displayName = "Spanish (Panama)") },
    "es-PE" to { Locale(languageCode = "es", regionCode = "PE", displayName = "Spanish (Peru)") },
    "es-PR" to { Locale(languageCode = "es", regionCode = "PR", displayName = "Spanish (Puerto Rico)") },
    "es-PY" to { Locale(languageCode = "es", regionCode = "PY", displayName = "Spanish (Paraguay)") },
    "es-SV" to { Locale(languageCode = "es", regionCode = "SV", displayName = "Spanish (El Salvador)") },
    "es-UY" to { Locale(languageCode = "es", regionCode = "UY", displayName = "Spanish (Uruguay)") },
    "es-VE" to { Locale(languageCode = "es", regionCode = "VE", displayName = "Spanish (Venezuela)") },
    "et" to { Locale(languageCode = "et", displayName = "Estonian") },
    "et-EE" to { Locale(languageCode = "et", regionCode = "EE", displayName = "Estonian (Estonia)") },
    "eu" to { Locale(languageCode = "eu", displayName = "Basque") },
    "eu-ES" to { Locale(languageCode = "eu", regionCode = "ES", displayName = "Basque (Spain)") },
    "fa" to { Locale(languageCode = "fa", displayName = "Farsi") },
    "fa-IR" to { Locale(languageCode = "fa", regionCode = "IR", displayName = "Farsi (Iran)") },
    "fi" to { Locale(languageCode = "fi", displayName = "Finnish") },
    "fi-FI" to { Locale(languageCode = "fi", regionCode = "FI", displayName = "Finnish (Finland)") },
    "fil" to { Locale(languageCode = "fil", displayName = "Filipino") },
    "fr" to { Locale(languageCode = "fr", displayName = "French") },
    "fr-BE" to { Locale(languageCode = "fr", regionCode = "BE", displayName = "French (Belgium)") },
    "fr-CA" to { Locale(languageCode = "fr", regionCode = "CA", displayName = "French (Canada)") },
    "fr-CH" to { Locale(languageCode = "fr", regionCode = "CH", displayName = "French (Switzerland)") },
    "fr-FR" to { Locale(languageCode = "fr", regionCode = "FR", displayName = "French (France)") },
    "fr-LU" to { Locale(languageCode = "fr", regionCode = "LU", displayName = "French (Luxembourg)") },
    "gl" to { Locale(languageCode = "gl", displayName = "Galician") },
    "gl-ES" to { Locale(languageCode = "gl", regionCode = "ES", displayName = "Galician (Spain)") },
    "gu" to { Locale(languageCode = "gu", scriptCode = "Gujr", displayName = "Gujarati") },
    "ha" to { Locale(languageCode = "ha", displayName = "Hausa") },
    "he" to { Locale(languageCode = "he", displayName = "Hebrew") },
    "he-IL" to { Locale(languageCode = "he", regionCode = "IL", displayName = "Hebrew (Israel)") },
    "hi" to { Locale(languageCode = "hi", displayName = "Hindi") },
    "hi-IN" to { Locale(languageCode = "hi", regionCode = "IN", displayName = "Hindi (India)") },
    "hr" to { Locale(languageCode = "hr", displayName = "Croatian") },
    "hr-HR" to { Locale(languageCode = "hr", regionCode = "HR", displayName = "Croatian (Croatia)") },
    "hu" to { Locale(languageCode = "hu", displayName = "Hungarian") },
    "hu-HU" to { Locale(languageCode = "hu", regionCode = "HU", displayName = "Hungarian (Hungary)") },
    "hy" to { Locale(languageCode = "hy", displayName = "Armenian") },
    "hy-AM" to { Locale(languageCode = "hy", regionCode = "AM", displayName = "Armenian (Armenia)") },
    "id" to { Locale(languageCode = "id", displayName = "Indonesian") },
    "id-ID" to { Locale(languageCode = "id", regionCode = "ID", displayName = "Indonesian (Indonesia)") },
    "ig" to { Locale(languageCode = "ig", displayName = "Igbo") },
    "is" to { Locale(languageCode = "is", displayName = "Icelandic") },
    "is-IS" to { Locale(languageCode = "is", regionCode = "IS", displayName = "Icelandic (Iceland)") },
    "it" to { Locale(languageCode = "it", displayName = "Italian") },
    "it-CH" to { Locale(languageCode = "it", regionCode = "CH", displayName = "Italian (Switzerland)") },
    "it-IT" to { Locale(languageCode = "it", regionCode = "IT", displayName = "Italian (Italy)") },
    "iu" to { Locale(languageCode = "iu", displayName = "Inuktitut") },
    "iu-CA" to { Locale(languageCode = "iu", regionCode = "CA", displayName = "Inuktitut (Canada)") },
    "ja" to { Locale(languageCode = "ja", displayName = "Japanese") },
    "ja-JP" to { Locale(languageCode = "ja", regionCode = "JP", displayName = "Japanese (Japan)") },
    "jv" to { Locale(languageCode = "jv", displayName = "Javanese") },
    "ka" to { Locale(languageCode = "ka", displayName = "Georgian") },
    "ka-GE" to { Locale(languageCode = "ka", regionCode = "GE", displayName = "Georgian (Georgia)") },
    "kk" to { Locale(languageCode = "kk", displayName = "Kazakh") },
    "kk-KZ" to { Locale(languageCode = "kk", regionCode = "KZ", displayName = "Kazakh (Kazakhstan)") },
    "km" to { Locale(languageCode = "km", scriptCode = "Khmr", displayName = "Khmer") },
    "kn" to { Locale(languageCode = "kn", scriptCode = "Knda", displayName = "Kannada") },
    "ko" to { Locale(languageCode = "ko", displayName = "Korean") },
    "ko-KR" to { Locale(languageCode = "ko", regionCode = "KR", displayName = "Korean (Korea)") },
    "ku" to { Locale(languageCode = "ku", displayName = "Kurdish") },
    "ky" to { Locale(languageCode = "ky", scriptCode = "Cyrl", displayName = "Kyrgyz") },
    "lo" to { Locale(languageCode = "lo", scriptCode = "Laoo", displayName = "Lao") },
    "lt" to { Locale(languageCode = "lt", displayName = "Lithuanian") },
    "lt-LT" to { Locale(languageCode = "lt", regionCode = "LT", displayName = "Lithuanian (Lithuania)") },
    "lv" to { Locale(languageCode = "lv", displayName = "Latvian") },
    "lv-LV" to { Locale(languageCode = "lv", regionCode = "LV", displayName = "Latvian (Latvia)") },
    "mk" to { Locale(languageCode = "mk", displayName = "Macedonian") },
    "mk-MK" to { Locale(languageCode = "mk", regionCode = "MK", displayName = "Macedonian (Macedonia)") },
    "ml" to { Locale(languageCode = "ml", scriptCode = "Mlym", displayName = "Malayalam") },
    "mn" to { Locale(languageCode = "mn", scriptCode = "Cyrl", displayName = "Mongolian") },
    "mr" to { Locale(languageCode = "mr", scriptCode = "Deva", displayName = "Marathi") },
    "ms" to { Locale(languageCode = "ms", displayName = "Malay") },
    "ms-BN" to { Locale(languageCode = "ms", regionCode = "BN", displayName = "Malay (Brunei Darussalam)") },
    "ms-MY" to { Locale(languageCode = "ms", regionCode = "MY", displayName = "Malay (Malaysia)") },
    "my" to { Locale(languageCode = "my", scriptCode = "Mymr", displayName = "Burmese") },
    "nb" to { Locale(languageCode = "nb", displayName = "Norwegian (Bokmål)") },
    "nb-NO" to { Locale(languageCode = "nb", regionCode = "NO", displayName = "Norwegian (Bokmål, Norway)") },
    "ne" to { Locale(languageCode = "ne", scriptCode = "Deva", displayName = "Nepali") },
    "nl" to { Locale(languageCode = "nl", displayName = "Dutch") },
    "nl-BE" to { Locale(languageCode = "nl", regionCode = "BE", displayName = "Dutch (Belgium)") },
    "nl-NL" to { Locale(languageCode = "nl", regionCode = "NL", displayName = "Dutch (Netherlands)") },
    "nn" to { Locale(languageCode = "nn", displayName = "Norwegian (Nynorsk)") },
    "nn-NO" to { Locale(languageCode = "nn", regionCode = "NO", displayName = "Norwegian (Nynorsk, Norway)") },
    "no" to { Locale(languageCode = "no", displayName = "Norwegian") },
    "or" to { Locale(languageCode = "or", scriptCode = "Orya", displayName = "Odia") },
    "pa" to { Locale(languageCode = "pa", scriptCode = "Guru", displayName = "Punjabi") },
    "pl" to { Locale(languageCode = "pl", displayName = "Polish") },
    "pl-PL" to { Locale(languageCode = "pl", regionCode = "PL", displayName = "Polish (Poland)") },
    "ps" to { Locale(languageCode = "ps", scriptCode = "Arab", displayName = "Pashto") },
    "pt" to { Locale(languageCode = "pt", displayName = "Portuguese") },
    "pt-BR" to { Locale(languageCode = "pt", regionCode = "BR", displayName = "Portuguese (Brazil)") },
    "pt-PT" to { Locale(languageCode = "pt", regionCode = "PT", displayName = "Portuguese (Portugal)") },
    "ro" to { Locale(languageCode = "ro", displayName = "Romanian") },
    "ro-RO" to { Locale(languageCode = "ro", regionCode = "RO", displayName = "Romanian (Romania)") },
    "ru" to { Locale(languageCode = "ru", displayName = "Russian") },
    "ru-RU" to { Locale(languageCode = "ru", regionCode = "RU", displayName = "Russian (Russia)") },
    "sd" to { Locale(languageCode = "sd", scriptCode = "Arab", displayName = "Sindhi") },
    "si" to { Locale(languageCode = "si", scriptCode = "Sinh", displayName = "Sinhala") },
    "sk" to { Locale(languageCode = "sk", displayName = "Slovak") },
    "sk-SK" to { Locale(languageCode = "sk", regionCode = "SK", displayName = "Slovak (Slovakia)") },
    "sl" to { Locale(languageCode = "sl", displayName = "Slovenian") },
    "sl-SI" to { Locale(languageCode = "sl", regionCode = "SI", displayName = "Slovenian (Slovenia)") },
    "so" to { Locale(languageCode = "so", displayName = "Somali") },
    "sq" to { Locale(languageCode = "sq", displayName = "Albanian") },
    "sq-AL" to { Locale(languageCode = "sq", regionCode = "AL", displayName = "Albanian (Albania)") },
    "sr" to { Locale(languageCode = "sr", scriptCode = "Latn", displayName = "Serbian (Latin)") },
    "sr-RS" to { Locale(languageCode = "sr", regionCode = "RS", scriptCode = "Latn", displayName = "Serbian (Latin, Serbia)") },
    "su" to { Locale(languageCode = "su", displayName = "Sundanese") },
    "sv" to { Locale(languageCode = "sv", displayName = "Swedish") },
    "sv-FI" to { Locale(languageCode = "sv", regionCode = "FI", displayName = "Swedish (Finland)") },
    "sv-SE" to { Locale(languageCode = "sv", regionCode = "SE", displayName = "Swedish (Sweden)") },
    "sw" to { Locale(languageCode = "sw", displayName = "Swahili") },
    "sw-KE" to { Locale(languageCode = "sw", regionCode = "KE", displayName = "Swahili (Kenya)") },
    "ta" to { Locale(languageCode = "ta", scriptCode = "Taml", displayName = "Tamil") },
    "te" to { Locale(languageCode = "te", scriptCode = "Telu", displayName = "Telugu") },
    "tg" to { Locale(languageCode = "tg", scriptCode = "Cyrl", displayName = "Tajik") },
    "th" to { Locale(languageCode = "th", displayName = "Thai") },
    "th-TH" to { Locale(languageCode = "th", regionCode = "TH", displayName = "Thai (Thailand)") },
    "tl" to { Locale(languageCode = "tl", displayName = "Tagalog") },
    "tr" to { Locale(languageCode = "tr", displayName = "Turkish") },
    "tr-TR" to { Locale(languageCode = "tr", regionCode = "TR", displayName = "Turkish (Turkey)") },
    "ug" to { Locale(languageCode = "ug", scriptCode = "Arab", displayName = "Uyghur") },
    "uk" to { Locale(languageCode = "uk", displayName = "Ukrainian") },
    "uk-UA" to { Locale(languageCode = "uk", regionCode = "UA", displayName = "Ukrainian (Ukraine)") },
    "ur" to { Locale(languageCode = "ur", scriptCode = "Arab", displayName = "Urdu") },
    "uz" to { Locale(languageCode = "uz", scriptCode = "Latn", displayName = "Uzbek (Latin)") },
    "uz-UZ" to { Locale(languageCode = "uz", regionCode = "UZ", scriptCode = "Latn", displayName = "Uzbek (Latin, Uzbekistan)") },
    "vi" to { Locale(languageCode = "vi", displayName = "Vietnamese") },
    "vi-VN" to { Locale(languageCode = "vi", regionCode = "VN", displayName = "Vietnamese (Viet Nam)") },
    "yo" to { Locale(languageCode = "yo", displayName = "Yoruba") },
    "zh" to { Locale(languageCode = "zh", scriptCode = "Hans", displayName = "Chinese (Simplified)") },
    "zh-Hans" to { Locale(languageCode = "zh", scriptCode = "Hans", displayName = "Chinese (Simplified)") },
    "zh-CN" to { Locale(languageCode = "zh", regionCode = "CN", scriptCode = "Hans", displayName = "Chinese (Simplified, China)") },
    "zh-HK" to { Locale(languageCode = "zh", regionCode = "HK", scriptCode = "Hant", displayName = "Chinese (Traditional, Hong Kong)") },
    "zh-SG" to { Locale(languageCode = "zh", regionCode = "SG", scriptCode = "Hans", displayName = "Chinese (Simplified, Singapore)") },
    "zh-TW" to { Locale(languageCode = "zh", regionCode = "TW", scriptCode = "Hant", displayName = "Chinese (Traditional, Taiwan)") },
    "zu" to { Locale(languageCode = "zu", displayName = "Zulu") }
)
